
> restaurant-monolith@1.0.0 test:cov
> jest --coverage

------------------|---------|----------|---------|---------|-------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------|---------|----------|---------|---------|-------------------
All files         |     100 |      100 |     100 |     100 |                   
 domain           |     100 |      100 |     100 |     100 |                   
  contracts.js    |     100 |      100 |     100 |     100 |                   
  entities.js     |     100 |      100 |     100 |     100 |                   
  index.js        |     100 |      100 |     100 |     100 |                   
  validators.js   |     100 |      100 |     100 |     100 |                   
  valueObjects.js |     100 |      100 |     100 |     100 |                   
 usecases         |     100 |      100 |     100 |     100 |                   
  Create.js       |     100 |      100 |     100 |     100 |                   
  index.js        |     100 |      100 |     100 |     100 |                   
------------------|---------|----------|---------|---------|-------------------
